- import_playbook: playbooks/general-setup.yaml
- import_playbook: playbooks/master-setup.yaml
- import_playbook: playbooks/worker-setup.yaml
- import_playbook: playbooks/nfs-setup.yaml
- import_playbook: playbooks/node-exporter-setup.yaml
